MaintJournal/Views/MainWindow.xaml

<Window x:Class="MaintJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintJournal"
        xmlns:cmd="clr-namespace:MaintJournal.Commands"
        xmlns:vm="clr-namespace:MaintJournal.ViewModels"
        mc:Ignorable="d"
        Title="Journal maintenance" 
        Height="450" 
        Width="800"
        Closing="Window_Closing">
  
  <Window.CommandBindings>
    <CommandBinding
      CanExecute="ExitCommand_CanExecute"
      Command="cmd:MainWindowCommands.Exit"
      Executed="ExitCommand_Execute" />
    <CommandBinding
      CanExecute="OptionsCommand_CanExecute"
      Command="cmd:MainWindowCommands.Options"
      Executed="OptionsCommand_Execute" />
    <CommandBinding
      CanExecute="BackupCommand_CanExecute"
      Command="cmd:MainWindowCommands.Backup"
      Executed="BackupCommand_Execute" />
  </Window.CommandBindings>
  
  <Grid>
    <Grid.Resources>
      <vm:OptionsViewModel x:Key="Options" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="_File">
        <MenuItem Command="cmd:MainWindowCommands.Options" />
        <MenuItem Command="cmd:MainWindowCommands.Backup" />
        <Separator />
        <MenuItem Command="cmd:MainWindowCommands.Exit" />
      </MenuItem>
    </Menu>

    <StatusBar Grid.Row="3">
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Database = " />
          <TextBlock Text="{Binding Options.DbName}" />
        </StackPanel>
      </StatusBarItem>
      <Separator/>
      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Count = "/>
          <TextBlock Text="{Binding JournalsCount}"/>
        </StackPanel>
      </StatusBarItem>
      <StatusBarItem/>
    </StatusBar>

    <Border Name="FilterBorden"
            Background="LightGray"
            KeyUp="FilterBorden_KeyUp"
            Grid.Row="1">
      <StackPanel Orientation="Vertical"
                  Margin="5,5,5,5">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Message: "
                     VerticalAlignment="Center"/>
          <TextBox Name="FilterMessageTextBox"
                   Width="150"
                   Margin="0,0,10,0"/>
          
          <TextBlock Text="Event: "
                     VerticalAlignment="Center"/>
          <ComboBox Name="FilterEventListBox"
                    IsEditable="False"
                    IsReadOnly="True"
                    Margin="0,0,10,0"
                    Width="250"/>
          
          <Button Name="ApplyButton"
                  Content="Filter"
                  Click="ApplyButton_Click"
                  Width="40"
                  Margin="0,0,10,0"/>
          <Button Name="ClearButton"
                  Content="Clear"
                  Click="ClearButton_Click"
                  Width="40"
                  Margin="0,0,10,0"/>
          <Button Name="GotoButton"
                  Content="Goto"
                  Click="GotoButton_Click"
                  Width="40"
                  Margin="0,0,10,0"
                  Visibility="Hidden"/>
        </StackPanel>
      </StackPanel>
    </Border>

    <DataGrid Name="MainDataGrid" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              IsReadOnly="True"
              Grid.Row="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time" 
                            Binding="{Binding DTStart, StringFormat=yyyy-MM-dd HH:mm}"
                            Width="100"/>
        <DataGridTextColumn Header="Event" 
                            Binding="{Binding Event}" 
                            Width="125"/>
        <DataGridTextColumn Header="Message" 
                            Binding="{Binding Message}"
                            Width="*"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
