Blog/Views/ConfigurationWindow.xaml

<Window x:Class="Blog.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blog.Views"
        mc:Ignorable="d"
        Title="Configuration" Height="225" Width="400">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               Text="File name: "/>

    <TextBlock Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"
               Text="Title: "/>

    <TextBox Grid.Column="1" Grid.Row="0"
             Margin="0,5,0,0"
             VerticalAlignment="Center"
             Text="{Binding FileName}"/>

    <TextBox Grid.Column="1" Grid.Row="1"
             Margin="0,5,0,0"
             VerticalAlignment="Center"
             Text="{Binding Title}"/>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="6">

      <Button Name="SaveButton"
              Margin="0,0,5,0"
              Content="Save"
              Click="SaveButton_Click"
              Width="75"
              Height="21"/>

      <Button Name="CancelButton"
              Content="Cancel"
              Click="CancelButton_Click"
              Width="75"
              Height="21"/>

    </StackPanel>


  </Grid>
</Window>
