Blog/Views/MainWindow.xaml

<Window x:Class="Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Blog.Commands"
        xmlns:local="clr-namespace:Blog"
        mc:Ignorable="d"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        Title="Blog"
        Height="500" 
        Width="600"
        MinHeight="200"
        MinWidth="300">
  
  <Window.CommandBindings>
    <CommandBinding
      CanExecute="ExitCommand_CanExecute"
      Command="cmd:MainMenuCommands.Exit"
      Executed="ExitCommand_Execute" />
    <CommandBinding
      CanExecute="ConfigurationCommand_CanExecute"
      Command="cmd:MainMenuCommands.Configuration"
      Executed="ConfigurationCommand_Execute"/>
    <CommandBinding
      CanExecute="NewBlogCommand_CanExecute"
      Command="cmd:MainMenuCommands.NewBlog"
      Executed="NewBlogCommand_Execute"/>
  </Window.CommandBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Name="Menu" Height="Auto"/>
      <RowDefinition Name="Field" Height="*"/>
      <RowDefinition Name="Status" Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Menu Grid.Row="0"
          Margin="0,0,0,5">
      <MenuItem Header="_File">
        <MenuItem Command="cmd:MainMenuCommands.Configuration" />
        <Separator/>
        <MenuItem Command="cmd:MainMenuCommands.Exit"/>
      </MenuItem>
      <MenuItem Header="_Blog">
        <MenuItem Command="cmd:MainMenuCommands.NewBlog"/>
      </MenuItem>
    </Menu>

  </Grid>
</Window>
